// colors

@softOrange: hsl(35, 77%, 62%);
@softRed: hsl(5, 85%, 63%);
@offWhite: hsl(36, 100%, 99%);

@darkGrayishBlue: hsl(236, 13%, 42%);
@veryDarkBlue: hsl(240, 100%, 5%);

@paraText: hsl(236, 13%, 42%);
// paddings

@mobNavPadding: 3em 2em;
@desktopNavPadding: 5.5em 10%;
// max width



// fonts

@font-face {
    font-family: 'inter-regular';
    src: url('../fonts/static/Inter-Regular.ttf');
    font-style: normal;
    font-weight: normal;
    text-rendering: geometricPrecision;
}

@font-face {
    font-family: 'inter-bold';
    src: url('../fonts/static/Inter-Bold.ttf');
    font-style: normal;
    font-weight: normal;
    text-rendering: geometricPrecision;
}

@font-face {
    font-family: 'inter-extra-bold';
    src: url('../fonts/static/Inter-ExtraBold.ttf');
    font-style: normal;
    font-weight: normal;
    text-rendering: geometricPrecision;
}


@extraBold: 'inter-extra-bold';
@bold: 'inter-bold';
@regular: 'inter-regular';

// breakpoints{

@mobileSize: 600px;
@tabletSize: 826px;


// z-indexes 

@navBar: 3;
@overLay: 5;
@popUp: 10;

// overlays

.overlay {
    content: '';

    background-color: @veryDarkBlue;
    width: 100vw;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    pointer-events: none;
}

.overlayOpen {
    pointer-events: unset;
    opacity: .25;
    transition: opacity .5s ease-in-out;
}