@import url("../less/mixins.less");
@import url("../less/resets.less");

html {
    body {
        font-family: @regular;
        background-color: @offWhite;
        color: @paraText;

        nav {
            position: fixed;
            width: 100vw;
            left: 0;
            top: 0;
            background-color: @offWhite;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: @mobNavPadding;


            @media screen and (min-width: @mobileSize) {
                padding: @desktopNavPadding;
            }

            .logo {
                background-image: url(../images/logo.svg);
                height: 2em;
                width: 3.1em;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;

                @media screen and (min-width: @mobileSize) {
                    height: 2.43em;
                    width: 4em;
                }
            }

            .nav_toggle {
                background-image: url(../images/icon-menu.svg);
                height: 2em;
                width: 3.1em;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 100;


                @media screen and (min-width: @mobileSize) {
                    display: none;
                }
            }

            &[data-navopen="true"]>.nav_toggle {
                background-image: url(../images/icon-menu-close.svg);
            }

            .links {
                max-width: 70%;

                ul {
                    display: flex;
                    justify-content: space-around;
                    width: 440px;
                    max-width: 100%;

                    li {
                        a {
                            &:hover {
                                color: @softRed;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width: @mobileSize) {


                .links {

                    position: fixed;
                    right: 0;
                    top: 0;
                    height: 100vh;
                    width: 66.66vw;
                    background-color: white;
                    clip-path: circle(0% at 100% 0%);
                    transition: clip-path .25s ease-in-out;


                    &::before {

                        position: fixed;
                        left: 0;
                        top: 0;
                        content: '';
                        background-color: black;
                        opacity: .25;
                        width: 33.44vw;
                        height: 100vh;
                        clip-path: circle(0% at 100% 0%);
                        transition: clip-path .25s ease-in-out;
                    }

                    ul {
                        margin: 9.3em 1.6em;

                        min-height: 20vh;
                        flex-direction: column;


                        li {
                            font-size: 1.1em;
                        }
                    }
                }

                &[data-navopen="true"]>.links {
                    clip-path: circle(100%);
                    transition: clip-path .5s ease-in-out;

                    &::before {


                        clip-path: circle(100%);
                        transition: clip-path .5s ease-in-out;

                    }
                }
            }
        }

        main {
            padding: @desktopNavPadding;
            padding-top: 0;

            margin-top: 13.5em;

            @media screen and (max-width: @mobileSize) {
                margin-top: 8em;
                padding: @mobNavPadding;
                padding-top: 0;

            }

            h1 {
                font-size: 2.5em;
                font-family: @extraBold;
                color: @headingText;

                @media screen and (min-width: @mobileSize) {
                    font-size: 3em;
                    padding-right: 1em;
                }
            }

            h3 {
                font-size: 1.25em;
                font-family: @bold;
                // color: @offWhite;

            }

            .main {
                @media screen and (min-width: @tabletSize) {
                    gap: 2rem;
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }

                &__text {
                    padding: 2em 0;

                    @media screen and (min-width: @mobileSize) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }

                    &__content {
                        p {
                            font-size: 15px;
                            line-height: 200%;
                            margin-top: 2em;

                            @media screen and (min-width: @mobileSize) {
                                margin-top: unset;
                            }
                        }

                        button {
                            background-color: @softRed;
                            color: @offWhite;
                            text-transform: uppercase;
                            font-family: @bold;
                            padding: 1.25em 2em;
                            letter-spacing: .3em;
                            font-size: 15px;
                            margin-top: 2em;

                            &:hover {
                                background-color: @veryDarkBlue;

                            }
                        }
                    }
                }

                &__sidebar {
                    background-color: @veryDarkBlue;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 2em 1.5em;
                    margin: 4em 0;

                    @media screen and (min-width: @tabletSize) {
                        margin: unset;
                    }

                    &__text {
                        padding: 2em 0;
                        border-bottom: 1px solid @paraText;

                        &:last-of-type {
                            border-bottom: unset;
                        }
                    }


                    h2 {
                        font-size: 2.5em;
                        font-family: @bold;
                        color: @softOrange;

                    }

                    h3 {

                        color: @offWhite;
                        padding-bottom: 1em;
                    }
                }
            }

            .cards {
                margin-bottom: 4.5em;

                @media screen and (min-width: @tabletSize) {
                    margin-top: 4.5em;
                }

                @media screen and (min-width: @mobileSize) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1.5em;
                }

                @media screen and (min-width: @tabletSize) {

                    grid-template-columns: 1fr 1fr 1fr;

                }

                &__card {
                    display: flex;
                    margin-bottom: 2em;

                    &__img {
                        margin-right: 1.5em;

                        width: 50%;
                    }

                    &__text {
                        width: 50%;
                        color: @veryDarkBlue;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        p {
                            color: @paraText;
                            line-height: 150%;
                        }

                        h2 {
                            font-size: 3em;
                            color: @paraText;
                            font-family: @bold;
                            opacity: .25;
                        }

                    }
                }
            }
        }
    }
}